<a href="https://colab.research.google.com/github/kroy900/Auto_Support_Resistance/blob/main/s_r_ver1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [52]:
!pip install yfinance

Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.70)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.8.0)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)

In [51]:
!pip install mpl_finance

Collecting mpl_finance
  Downloading mpl_finance-0.10.1-py3-none-any.whl (8.4 kB)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from mpl_finance) (3.2.2)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (2.8.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (3.0.8)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (1.4.2)
Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (1.21.6)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->mpl_finance) (0.11.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib->mpl_finance) (4.2.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.1->matplotlib->mpl_finance) (1.15.0)
Installing collected packages: mpl-finance
Successfully installed mpl-finance-0.10.1

In [53]:
!pip install talib-binary

Requirement already satisfied: talib-binary in /usr/local/lib/python3.7/dist-packages (0.4.19)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from talib-binary) (1.21.6)

In [54]:
!pip install pandas_ta

Requirement already satisfied: pandas_ta in /usr/local/lib/python3.7/dist-packages (0.3.14b0)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandas_ta) (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_ta) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_ta) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandas_ta) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandas_ta) (1.15.0)

In [55]:
import pandas as pd
import numpy as np
import pandas_ta as ta
import yfinance
from talib import RSI
from mpl_finance import candlestick_ohlc
import matplotlib.dates as mpl_dates
import matplotlib.pyplot as plt

In [56]:
name = 'BEL.NS'
ticker = yfinance.Ticker(name)
df = ticker.history(interval="1d",start="2020-03-15", end="2022-04-27")
df['Date'] = pd.to_datetime(df.index)
df['Date'] = df['Date'].apply(mpl_dates.date2num)
df = df.loc[:,['Date', 'Open', 'High', 'Low', 'Close']]

df['Open'] = df['Open'].round(3)
df['High'] = df['High'].round(3)
df['Low'] = df['Low'].round(3)
df['Close'] = df['Close'].round(3)
df.tail()

                Date    Open    High     Low   Close
Date
2022-04-20  738265.0  252.70  255.60  250.60  253.30
2022-04-21  738266.0  254.45  258.70  251.90  252.90
2022-04-22  738267.0  252.45  256.65  250.85  251.65
2022-04-25  738270.0  250.00  250.00  242.75  245.80
2022-04-26  738271.0  247.05  253.40  247.00  250.50

In [57]:
from numpy.ma.core import harden_mask
# def EMA fast and slow parameters
fast = 5
slow = 12

# HMA fast and slow calculation
df['src1'] = ta.hma(df['Open'], fast).shift(1).round(2)
df['src2'] = ta.hma(df['Close'], slow).round(2)
df.tail()

                Date    Open    High     Low   Close    src1    src2
Date
2022-04-20  738265.0  252.70  255.60  250.60  253.30  252.85  256.80
2022-04-21  738266.0  254.45  258.70  251.90  252.90  256.44  257.13
2022-04-22  738267.0  252.45  256.65  250.85  251.65  255.87  256.75
2022-04-25  738270.0  250.00  250.00  242.75  245.80  254.01  254.46
2022-04-26  738271.0  247.05  253.40  247.00  250.50  250.69  252.27

In [58]:
df['momm1'] = df.src1 - df.src1.shift(1)
df['momm2'] = df.src2 - df.src2.shift(1)
df['momm1'] = df['momm1'].round(2)
df['momm2'] = df['momm2'].round(2)
df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2
Date,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19

In [59]:
def compare_values1(m,n):
  if m >= n:
    return m
  else:
    return 0.0

In [60]:
def compare_values2(m,n):
  if m >= n:
    return 0.0
  else:
    return -m

In [61]:
df['m1'] = df[['momm1' , 'momm2']].apply(lambda x: compare_values1(x['momm1'],x['momm2']),axis=1)
df['m2'] = df[['momm1' , 'momm2']].apply(lambda x: compare_values2(x['momm1'],x['momm2']),axis=1)

df['m1'] = df['m1'].round(2)
df['m2'] = df['m2'].round(2)
df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,m2
Date,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,0.00
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,0.00
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,0.57
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,0.00
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,3.32

In [62]:
def percentage_calc(nom,div):
  return nom/div * 100

In [ ]:
df['sm1'] = df.m1 - df.m2
df['sm2'] = df.m1 + df.m2

df['sm1'] = df['sm1'].round(2)
df['sm2'] = df['sm2'].round(2)
df.tail()

In [64]:
df['cmo'] = df[['sm1' , 'sm2']].apply(lambda x: percentage_calc(x['sm1'],x['sm2']),axis=1)

df['cmo'] = df['cmo'].round(2)
df.tail()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in double_scalars

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,m2,sm1,sm2,cmo
Date,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,0.00,6.19,6.19,100.0
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,0.00,3.59,3.59,100.0
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,0.57,-0.57,0.57,-100.0
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,0.00,-1.86,-1.86,100.0
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,3.32,-3.32,3.32,-100.0

In [65]:
#df['h'] = max(df.High , df.High.shift(1), axis=1)
df['h'] = df['High'].rolling(2).max().round(2)
df['l'] = df['Low'].rolling(2).min().round(2)

df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,m2,sm1,sm2,cmo,h,l
Date,,,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,0.00,6.19,6.19,100.0,259.50,248.05
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,0.00,3.59,3.59,100.0,258.70,250.60
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,0.57,-0.57,0.57,-100.0,258.70,250.85
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,0.00,-1.86,-1.86,100.0,256.65,242.75
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,3.32,-3.32,3.32,-100.0,253.40,242.75

In [66]:
# def SMA parms
len5 = 2

# SMA  calculation
df['sma_h'] = ta.sma(df['h'], len5).round(2)
df['sma_l'] = ta.sma(df['l'], len5).round(2)
df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,m2,sm1,sm2,cmo,h,l,sma_h,sma_l
Date,,,,,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,0.00,6.19,6.19,100.0,259.50,248.05,259.50,246.15
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,0.00,3.59,3.59,100.0,258.70,250.60,259.10,249.32
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,0.57,-0.57,0.57,-100.0,258.70,250.85,258.70,250.72
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,0.00,-1.86,-1.86,100.0,256.65,242.75,257.68,246.80
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,3.32,-3.32,3.32,-100.0,253.40,242.75,255.03,242.75

In [67]:
# ta.dev calculation
df['dev_h'] = df['sma_h'].sub(df['h'], axis = 0).round(2)
df['dev_l'] = df['l'].sub(df['sma_l'], axis = 0).round(2)
df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,m2,sm1,sm2,cmo,h,l,sma_h,sma_l,dev_h,dev_l
Date,,,,,,,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,0.00,6.19,6.19,100.0,259.50,248.05,259.50,246.15,0.00,1.90
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,0.00,3.59,3.59,100.0,258.70,250.60,259.10,249.32,0.40,1.28
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,0.57,-0.57,0.57,-100.0,258.70,250.85,258.70,250.72,0.00,0.13
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,0.00,-1.86,-1.86,100.0,256.65,242.75,257.68,246.80,1.03,-4.05
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,3.32,-3.32,3.32,-100.0,253.40,242.75,255.03,242.75,1.63,0.00

In [68]:
# compare dev & sma values
import math
def dev_sma_comp1(a,b):
  if a > 0:
    return np.nan
  else:
    return b

In [69]:
df['h1'] = df[['dev_h' , 'h']].apply(lambda x: dev_sma_comp1(x['dev_h'],x['h']),axis=1)
df['l1'] = df[['dev_l' , 'l']].apply(lambda x: dev_sma_comp1(x['dev_l'],x['l']),axis=1)

df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,...,sm2,cmo,h,l,sma_h,sma_l,dev_h,dev_l,h1,l1
Date,,,,,,,,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,...,6.19,100.0,259.50,248.05,259.50,246.15,0.00,1.90,259.5,NaN
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,...,3.59,100.0,258.70,250.60,259.10,249.32,0.40,1.28,NaN,NaN
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,...,0.57,-100.0,258.70,250.85,258.70,250.72,0.00,0.13,258.7,NaN
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,...,-1.86,100.0,256.65,242.75,257.68,246.80,1.03,-4.05,NaN,242.75
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,...,3.32,-100.0,253.40,242.75,255.03,242.75,1.63,0.00,NaN,242.75

In [70]:
# Fix NaN
df['hpivot'] = df['h1'].fillna(method='ffill')
df['lpivot'] = df['l1'].fillna(method='ffill')

df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,...,h,l,sma_h,sma_l,dev_h,dev_l,h1,l1,hpivot,lpivot
Date,,,,,,,,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,...,259.50,248.05,259.50,246.15,0.00,1.90,259.5,NaN,259.5,237.45
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,...,258.70,250.60,259.10,249.32,0.40,1.28,NaN,NaN,259.5,237.45
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,...,258.70,250.85,258.70,250.72,0.00,0.13,258.7,NaN,258.7,237.45
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,...,256.65,242.75,257.68,246.80,1.03,-4.05,NaN,242.75,258.7,242.75
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,...,253.40,242.75,255.03,242.75,1.63,0.00,NaN,242.75,258.7,242.75

In [71]:
# Calculate RSI
length = 9

df['RSI'] = ta.rsi(df['Close'], length).round(2)
df.tail()

,Date,Open,High,Low,Close,src1,src2,momm1,momm2,m1,...,l,sma_h,sma_l,dev_h,dev_l,h1,l1,hpivot,lpivot,RSI
Date,,,,,,,,,,,,,,,,,,,,,
2022-04-20,738265.0,252.70,255.60,250.60,253.30,252.85,256.80,6.19,1.48,6.19,...,248.05,259.50,246.15,0.00,1.90,259.5,NaN,259.5,237.45,79.91
2022-04-21,738266.0,254.45,258.70,251.90,252.90,256.44,257.13,3.59,0.33,3.59,...,250.60,259.10,249.32,0.40,1.28,NaN,NaN,259.5,237.45,78.95
2022-04-22,738267.0,252.45,256.65,250.85,251.65,255.87,256.75,-0.57,-0.38,0.00,...,250.85,258.70,250.72,0.00,0.13,258.7,NaN,258.7,237.45,75.78
2022-04-25,738270.0,250.00,250.00,242.75,245.80,254.01,254.46,-1.86,-2.29,-1.86,...,242.75,257.68,246.80,1.03,-4.05,NaN,242.75,258.7,242.75,62.53
2022-04-26,738271.0,247.05,253.40,247.00,250.50,250.69,252.27,-3.32,-2.19,0.00,...,242.75,255.03,242.75,1.63,0.00,NaN,242.75,258.7,242.75,67.64

In [72]:
# Function to find Support & Resistance

# Support
def Support(rsi1,cmo1,lpivot1):
  if rsi1 < 25 and cmo1 > 50 and cmo1 > lpivot1:  
    return 1
  else:
    return 0

# Resistance
def Resistance(rsi1,cmo1,hpivot1):
  if rsi1 > 75 and cmo1 < -50 and cmo1 < hpivot1:
    return 1
  else:
    return 0

In [44]:
# Find Sup & Res boolean switch

df['sup'] = df[['RSI' , 'cmo' , 'lpivot']].apply(lambda x: Support(x['RSI'],x['cmo'],x['lpivot']),axis=1)
df['res'] = df[['RSI' , 'cmo' , 'hpivot']].apply(lambda x: Resistance(x['RSI'],x['cmo'],x['hpivot']),axis=1)

df.tail()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,src1,src2,momm1,...,sma_l,dev_h,dev_l,h1,l1,hpivot,lpivot,RSI,sup,res
Date,,,,,,,,,,,,,,,,,,,,,
2022-04-20,252.70,255.60,250.60,253.30,10467609,0.0,0,252.85,256.80,6.19,...,246.15,0.00,1.90,259.5,NaN,259.5,237.45,79.91,0,0
2022-04-21,254.45,258.70,251.90,252.90,10700831,0.0,0,256.44,257.13,3.59,...,249.32,0.40,1.28,NaN,NaN,259.5,237.45,78.95,0,0
2022-04-22,252.45,256.65,250.85,251.65,4675141,0.0,0,255.87,256.75,-0.57,...,250.72,0.00,0.13,258.7,NaN,258.7,237.45,75.78,0,1
2022-04-25,250.00,250.00,242.75,245.80,5329564,0.0,0,254.01,254.46,-1.86,...,246.80,1.03,-4.05,NaN,242.75,258.7,242.75,62.53,0,0
2022-04-26,247.05,253.40,247.00,250.50,5485187,0.0,0,250.69,252.27,-3.32,...,242.75,1.63,0.00,NaN,242.75,258.7,242.75,67.64,0,0

In [50]:
#Find resistance/Support Date & Close value
from datetime import timedelta
#df.iat[df.loc[::-1, 'res'].diff().fillna(0).ne(0).idxmax()+1,df.columns.get_loc('Date')]
df.iat[df.loc[::-1, 'res'].diff().fillna(0).ne(0).idxmax(),df.columns.get_value(1)]

TypeError: ignored